@import "../../assets/globaVariablelStyle/variable";

.cart__body {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__heading {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    @include mobile {
      padding: 10px;

      grid-template-columns: repeat(6, 1fr);
    }

    & > :first-child {
      grid-column: span 4;

      @include mobile {
        grid-column: span 2;
      }
    }

    & > p:nth-last-of-type(-n + 4) {
      text-align: center;
    }
  }

  &__product {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    gap: 5px;
    @include mobile {
      padding: 5px;
      grid-template-columns: repeat(5, 1fr);
    }
    & > :first-child {
      grid-column: span 4;
      align-items: center;

      @include mobile {
        grid-column: span 1;
      }
    }

    & > p {
      text-align: center;
    }

    &__title {
      display: flex;
      gap: 10px;
      font-weight: 700;
      & img {
        width: 80px;
        height: 80px;
        object-fit: cover;

        @include mobile {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  &__empty {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      transform: scale(0.5);
    }
  }
}

.cart__order {
  position: fixed;
  bottom: 0;
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: 5px 0 10px rgba($color: #000000, $alpha: 0.2);

  @include mobile {
    width: 100%;
    font-size: 14px;
  padding: 5px;

  }

  @include tablet {
    width: 100%;
  }

  &__input {
    display: flex;
    align-items: center;
    gap: 20px;

    @include mobile{
      gap: 5px;

    }
  }
}
