@import "../../assets/globaVariablelStyle/variable";

.productDetail {
  background-color: white;
  width: 100%;
  box-shadow: 2px 0 10px rgba($color: #000000, $alpha: 0.1);
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;

  &__thumbnail {
    grid-column: span 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    & img {
      width: 100%;
      height: 450px;
      display: flex;
      object-fit: contain;
    }

    &__listImage {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;

      & img {
        width: 100%;
        height: 82px;
        display: flex;
        object-fit: cover;
        cursor: pointer;

        &:hover {
          outline: 3px solid $primary-color;
        }
      }
    }
  }
  &__body {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__price,
    &__rating {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &__rating > span:not(:last-child) {
      border-right: 1px solid #ddd;
      padding: 0 8px;
    }
    &__price {
      background-color: #fafafa;
      padding: 15px 20px;
      &__old {
        text-decoration: line-through;
        font-size: 16px;
        color: rgb(90, 89, 89);
        font-weight: 400;
      }
      &__new {
        color: $primary-color;
      }
      &__sale {
        background-color: $primary-color;
        color: white;
        text-transform: uppercase;
        font-size: 12px;
        padding: 2px;
      }
    }
    &__formOrder {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: auto;

      &__input {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      &__buttons {
        display: flex;
        gap: 20px;
        align-items: center;
      }
    }
  }
}
