@import "../../../assets/globaVariablelStyle/variable";

footer {
    background-color: #fbfbfb;
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer__container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 50px 0;

    @include mobile{
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;

    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & h3 {
            margin-bottom: 10px;
        }
        & p {
            font-size: 13px;
        }

        &__brand {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;

            & img{
                padding: 4px 8px;
                box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.1);
            }
        }
    }
}
